<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kjx-3U-VDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="v73-hU-eSg">
            <objects>
                <viewController storyboardIdentifier="translate" title="Translate" id="gj0-At-eWl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rW-mp-f8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b08-XI-QKh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="yUK-3E-rMl" kind="embed" id="cXF-1M-bOj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfA-Gi-ZC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b08-XI-QKh" firstAttribute="leading" secondItem="xfA-Gi-ZC3" secondAttribute="leading" id="44y-Yd-W92"/>
                            <constraint firstItem="xfA-Gi-ZC3" firstAttribute="bottom" secondItem="b08-XI-QKh" secondAttribute="bottom" id="4mf-BH-4Ga"/>
                            <constraint firstItem="xfA-Gi-ZC3" firstAttribute="trailing" secondItem="b08-XI-QKh" secondAttribute="trailing" id="TFJ-E5-Jl0"/>
                            <constraint firstItem="b08-XI-QKh" firstAttribute="top" secondItem="xfA-Gi-ZC3" secondAttribute="top" id="fCz-xa-eQC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="번역" image="book.closed.fill" catalog="system" selectedImage="book.closed.fill" id="5Me-mi-uhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm0-Ln-QYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1152"/>
        </scene>
        <!--Goal-->
        <scene sceneID="odc-mt-ZEU">
            <objects>
                <viewController title="Goal" id="ZyW-CX-AMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOZ-mF-ps7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L06-q7-2Im">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="dn9-Ni-mfL" kind="embed" id="60i-Xe-Uyq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjJ-dd-qAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjJ-dd-qAA" firstAttribute="trailing" secondItem="L06-q7-2Im" secondAttribute="trailing" id="Ueo-h0-Tn9"/>
                            <constraint firstItem="wjJ-dd-qAA" firstAttribute="bottom" secondItem="L06-q7-2Im" secondAttribute="bottom" id="cnG-jg-Te2"/>
                            <constraint firstItem="L06-q7-2Im" firstAttribute="leading" secondItem="wjJ-dd-qAA" secondAttribute="leading" id="qOA-YT-b4q"/>
                            <constraint firstItem="L06-q7-2Im" firstAttribute="top" secondItem="wjJ-dd-qAA" secondAttribute="top" id="zze-p2-Ivx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="목표" image="list.bullet" catalog="system" selectedImage="list.bullet" id="lRn-Hd-V79"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOl-La-ENJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-228"/>
        </scene>
        <!--Calender-->
        <scene sceneID="Wvf-Ro-Yme">
            <objects>
                <viewController title="Calender" id="4C4-Ks-XsW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzG-cM-vvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-R3-7hX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="LJP-Zx-eeZ" kind="embed" id="gJv-E8-uhi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JU4-8L-o79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JU4-8L-o79" firstAttribute="bottom" secondItem="JRc-R3-7hX" secondAttribute="bottom" id="cqa-Kl-nFG"/>
                            <constraint firstItem="JU4-8L-o79" firstAttribute="trailing" secondItem="JRc-R3-7hX" secondAttribute="trailing" id="pf4-1d-DLf"/>
                            <constraint firstItem="JRc-R3-7hX" firstAttribute="top" secondItem="JU4-8L-o79" secondAttribute="top" id="rbL-SJ-6fU"/>
                            <constraint firstItem="JRc-R3-7hX" firstAttribute="leading" secondItem="JU4-8L-o79" secondAttribute="leading" id="wpq-hF-OHR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="달력" image="calendar" catalog="system" selectedImage="calendar" id="Nhe-xs-V9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-qr-ubp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1171"/>
        </scene>
        <!--News-->
        <scene sceneID="FLa-KD-rJi">
            <objects>
                <viewController title="News" id="iBJ-EB-On0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wz-Mc-X9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-ux-VXh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="SXJ-55-YRJ" kind="embed" id="ELk-VK-hO5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgB-Ps-1Uy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkW-ux-VXh" firstAttribute="top" secondItem="MgB-Ps-1Uy" secondAttribute="top" id="1mn-kH-psz"/>
                            <constraint firstItem="rkW-ux-VXh" firstAttribute="leading" secondItem="MgB-Ps-1Uy" secondAttribute="leading" id="2cI-X8-m3R"/>
                            <constraint firstItem="MgB-Ps-1Uy" firstAttribute="trailing" secondItem="rkW-ux-VXh" secondAttribute="trailing" id="2w2-zn-2eT"/>
                            <constraint firstItem="MgB-Ps-1Uy" firstAttribute="bottom" secondItem="rkW-ux-VXh" secondAttribute="bottom" id="Uuq-hq-yqB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="뉴스" image="newspaper" catalog="system" selectedImage="newspaper" id="hmY-Q2-hcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vg-xd-UKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-270"/>
        </scene>
        <!--Tab-->
        <scene sceneID="hhl-Zu-Rl5">
            <objects>
                <tabBarController title="Tab" id="Kjx-3U-VDz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cF6-wQ-y7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4C4-Ks-XsW" kind="relationship" relationship="viewControllers" id="VuW-pk-otY"/>
                        <segue destination="iBJ-EB-On0" kind="relationship" relationship="viewControllers" id="k9U-jE-wK4"/>
                        <segue destination="gj0-At-eWl" kind="relationship" relationship="viewControllers" id="2vN-sB-JMf"/>
                        <segue destination="ZyW-CX-AMe" kind="relationship" relationship="viewControllers" id="Rlg-sS-YrU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-Dc-guY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="427"/>
        </scene>
        <!--news-->
        <scene sceneID="KyW-rn-Pp7">
            <objects>
                <viewControllerPlaceholder storyboardName="News" referencedIdentifier="news" id="SXJ-55-YRJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAY-Hl-2qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-278"/>
        </scene>
        <!--Calender-->
        <scene sceneID="G7y-zR-s0g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Calender" storyboardName="Calender" id="LJP-Zx-eeZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW5-vT-mKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="943"/>
        </scene>
        <!--Translate-->
        <scene sceneID="LXv-Co-g36">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="yUK-3E-rMl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6R-Ie-1DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="1152"/>
        </scene>
        <!--Goal-->
        <scene sceneID="NXH-Ee-cXb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="goal" storyboardName="Goal" id="dn9-Ni-mfL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNq-xX-MqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
