<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfu-6i-3QZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--news-->
        <scene sceneID="b6b-9G-tBb">
            <objects>
                <viewController storyboardIdentifier="news" title="news" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xfu-6i-3QZ" customClass="NewsController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuX-rd-9gT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gEY-eL-gA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48m-0E-Ely" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-278"/>
        </scene>
        <!--News Social View Controller-->
        <scene sceneID="jeb-Ts-9Ka">
            <objects>
                <viewController storyboardIdentifier="newsSocial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ked-yl-sGc" customClass="newsSocial_ViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWf-y0-uIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-hb-ZNS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Pen-Pb-zSh" customClass="News_TableViewCell" customModule="Bbetter_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pen-Pb-zSh" id="G4Z-Ue-2rb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-o9-0Nq">
                                                    <rect key="frame" x="25" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-1R-3Uk">
                                                    <rect key="frame" x="82" y="11" width="300" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MEs-Hi-lj2"/>
                                                        <constraint firstAttribute="width" constant="300" id="xDY-8K-AYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bac-o9-0Nq" firstAttribute="leading" secondItem="G4Z-Ue-2rb" secondAttribute="leadingMargin" constant="5" id="LbO-Wl-6rJ"/>
                                                <constraint firstItem="Bac-o9-0Nq" firstAttribute="top" secondItem="G4Z-Ue-2rb" secondAttribute="topMargin" id="MfF-dy-Sol"/>
                                                <constraint firstItem="WJu-1R-3Uk" firstAttribute="leading" secondItem="Bac-o9-0Nq" secondAttribute="trailing" constant="15.5" id="dkJ-hl-Rre"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WJu-1R-3Uk" secondAttribute="bottom" id="ejk-VX-4we"/>
                                                <constraint firstItem="WJu-1R-3Uk" firstAttribute="top" secondItem="G4Z-Ue-2rb" secondAttribute="topMargin" id="pba-HT-wXw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bac-o9-0Nq" secondAttribute="bottom" constant="0.5" id="uw2-Cw-cHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="socTime" destination="Bac-o9-0Nq" id="H9C-aB-9s7"/>
                                            <outlet property="socTitle" destination="WJu-1R-3Uk" id="pso-93-g36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTD-IK-DRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fv1-hb-ZNS" firstAttribute="top" secondItem="CTD-IK-DRd" secondAttribute="top" id="B8v-Fb-W9u"/>
                            <constraint firstItem="fv1-hb-ZNS" firstAttribute="trailing" secondItem="CTD-IK-DRd" secondAttribute="trailing" id="Qvr-Lf-c6U"/>
                            <constraint firstItem="fv1-hb-ZNS" firstAttribute="bottom" secondItem="CTD-IK-DRd" secondAttribute="bottom" id="Yfq-ph-6UD"/>
                            <constraint firstItem="fv1-hb-ZNS" firstAttribute="leading" secondItem="CTD-IK-DRd" secondAttribute="leading" id="erQ-hW-tc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="fv1-hb-ZNS" id="MLI-4n-6Wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM0-Yb-8uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="376.33928571428572"/>
        </scene>
        <!--New Economy View Controller-->
        <scene sceneID="Ze2-cg-p2g">
            <objects>
                <viewController storyboardIdentifier="newsEconomy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Mo-9X-P0e" customClass="newEconomyViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR6-nW-FM5" customClass="news">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uTS-rT-11p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XPx-Q6-sSS" customClass="News_TableViewCell" customModule="Bbetter_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPx-Q6-sSS" id="fKj-9X-nla">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-ei-Mvl">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-C5-Gbq">
                                                    <rect key="frame" x="82" y="11" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="N2o-gi-5J8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vB-ei-Mvl" firstAttribute="leading" secondItem="fKj-9X-nla" secondAttribute="leadingMargin" constant="5" id="05u-g8-eaA"/>
                                                <constraint firstItem="4vB-ei-Mvl" firstAttribute="top" secondItem="fKj-9X-nla" secondAttribute="topMargin" id="Ge0-Ez-sZW"/>
                                                <constraint firstItem="OAV-C5-Gbq" firstAttribute="leading" secondItem="4vB-ei-Mvl" secondAttribute="trailing" constant="15" id="OPj-3M-FSE"/>
                                                <constraint firstItem="OAV-C5-Gbq" firstAttribute="top" secondItem="fKj-9X-nla" secondAttribute="topMargin" id="OgS-di-Py8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OAV-C5-Gbq" secondAttribute="bottom" constant="0.5" id="f84-d9-0Gs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4vB-ei-Mvl" secondAttribute="bottom" constant="0.5" id="kBV-vQ-Ga0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ecoTime" destination="4vB-ei-Mvl" id="so2-ch-4Fh"/>
                                            <outlet property="ecoTitle" destination="OAV-C5-Gbq" id="FGp-g1-5JV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tn6-Mh-gxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tn6-Mh-gxm" firstAttribute="trailing" secondItem="uTS-rT-11p" secondAttribute="trailing" id="N92-b1-Faw"/>
                            <constraint firstItem="Tn6-Mh-gxm" firstAttribute="bottom" secondItem="uTS-rT-11p" secondAttribute="bottom" id="VEB-xV-HfK"/>
                            <constraint firstItem="uTS-rT-11p" firstAttribute="top" secondItem="Tn6-Mh-gxm" secondAttribute="top" id="bEK-lx-GBl"/>
                            <constraint firstItem="uTS-rT-11p" firstAttribute="leading" secondItem="Tn6-Mh-gxm" secondAttribute="leading" id="rs1-bo-wmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="uTS-rT-11p" id="BHE-jf-c1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2x-1f-bj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="376"/>
        </scene>
        <!--News Politics View Controller-->
        <scene sceneID="Ihi-7b-qMf">
            <objects>
                <viewController storyboardIdentifier="newsPolitics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2i-bM-Mc3" customClass="newsPolitics_ViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwS-EM-01b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-Nk-rPD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Tzr-Ys-IXx" customClass="News_TableViewCell" customModule="Bbetter_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzr-Ys-IXx" id="VFc-wu-gfh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-qn-C8A">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-bN-9mE">
                                                    <rect key="frame" x="82" y="11" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="VvX-oc-BeQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="B8j-bN-9mE" secondAttribute="bottom" constant="0.5" id="9bz-Ik-u8o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wKv-qn-C8A" secondAttribute="bottom" constant="0.5" id="DvV-4x-jYN"/>
                                                <constraint firstItem="B8j-bN-9mE" firstAttribute="leading" secondItem="wKv-qn-C8A" secondAttribute="trailing" constant="15" id="Pqa-zX-cbA"/>
                                                <constraint firstItem="wKv-qn-C8A" firstAttribute="top" secondItem="VFc-wu-gfh" secondAttribute="topMargin" id="TYw-Uv-Ki0"/>
                                                <constraint firstItem="wKv-qn-C8A" firstAttribute="leading" secondItem="VFc-wu-gfh" secondAttribute="leadingMargin" constant="5" id="bpL-lf-j6A"/>
                                                <constraint firstItem="B8j-bN-9mE" firstAttribute="top" secondItem="VFc-wu-gfh" secondAttribute="topMargin" id="uRE-oR-aQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="polTime" destination="wKv-qn-C8A" id="IJb-QG-0fA"/>
                                            <outlet property="polTitle" destination="B8j-bN-9mE" id="3rt-UL-4X6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcu-Fn-wvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Uq-Nk-rPD" firstAttribute="leading" secondItem="vcu-Fn-wvI" secondAttribute="leading" id="0k1-r4-jTp"/>
                            <constraint firstItem="1Uq-Nk-rPD" firstAttribute="top" secondItem="vcu-Fn-wvI" secondAttribute="top" id="R9t-lE-o8g"/>
                            <constraint firstItem="vcu-Fn-wvI" firstAttribute="bottom" secondItem="1Uq-Nk-rPD" secondAttribute="bottom" id="ud4-aF-x44"/>
                            <constraint firstItem="vcu-Fn-wvI" firstAttribute="trailing" secondItem="1Uq-Nk-rPD" secondAttribute="trailing" id="zqx-ou-rjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="1Uq-Nk-rPD" id="JCu-Vw-EIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3u-hd-QyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="376"/>
        </scene>
        <!--New Culture View Controller-->
        <scene sceneID="LXD-Es-ZdX">
            <objects>
                <viewController storyboardIdentifier="newsCulture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="soW-uc-9Og" customClass="newCultureViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S97-xi-eqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-De-ngJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XE3-RH-Xxf" customClass="News_TableViewCell" customModule="Bbetter_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XE3-RH-Xxf" id="Wi0-Yv-IyV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-WF-aIR" customClass="cell" customModule="Bbetter_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-sB-onC" customClass="cell" customModule="Bbetter_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="82" y="11" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="fkV-HA-8l1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UtB-WF-aIR" secondAttribute="bottom" constant="0.5" id="2hW-w7-bJJ"/>
                                                <constraint firstItem="UtB-WF-aIR" firstAttribute="leading" secondItem="Wi0-Yv-IyV" secondAttribute="leadingMargin" constant="5" id="7FH-aX-Gni"/>
                                                <constraint firstItem="FbT-sB-onC" firstAttribute="leading" secondItem="UtB-WF-aIR" secondAttribute="trailing" constant="15" id="Lvr-mM-uWj"/>
                                                <constraint firstItem="FbT-sB-onC" firstAttribute="top" secondItem="Wi0-Yv-IyV" secondAttribute="topMargin" id="hmV-38-GOG"/>
                                                <constraint firstItem="UtB-WF-aIR" firstAttribute="top" secondItem="Wi0-Yv-IyV" secondAttribute="topMargin" id="wvN-zL-ddT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="culTime" destination="UtB-WF-aIR" id="kyX-SE-j6f"/>
                                            <outlet property="culTitle" destination="FbT-sB-onC" id="GRU-28-9cb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="soW-uc-9Og" id="WVn-ee-gKW"/>
                                    <outlet property="delegate" destination="soW-uc-9Og" id="TY9-AG-BG5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7U-3i-tBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IlU-De-ngJ" firstAttribute="top" secondItem="w7U-3i-tBd" secondAttribute="top" id="2PI-7h-QhS"/>
                            <constraint firstItem="IlU-De-ngJ" firstAttribute="leading" secondItem="w7U-3i-tBd" secondAttribute="leading" id="H8p-yJ-dqD"/>
                            <constraint firstItem="w7U-3i-tBd" firstAttribute="bottom" secondItem="IlU-De-ngJ" secondAttribute="bottom" id="Muo-ag-Wuk"/>
                            <constraint firstItem="w7U-3i-tBd" firstAttribute="trailing" secondItem="IlU-De-ngJ" secondAttribute="trailing" id="aWv-lD-JKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="IlU-De-ngJ" id="Mej-oi-ake"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wya-PG-MZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1081"/>
        </scene>
        <!--NewsIT View Controller-->
        <scene sceneID="vEu-KS-8bW">
            <objects>
                <viewController storyboardIdentifier="newsIT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGE-kJ-CHp" customClass="newsIT_ViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o5-yU-IaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-LJ-ZZC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ad3-Fx-kOy" customClass="News_TableViewCell" customModule="Bbetter_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ad3-Fx-kOy" id="MEr-Se-hjF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-y6-1nj" customClass="cell" customModule="Bbetter_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-dy-qDz">
                                                    <rect key="frame" x="82" y="11" width="300" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="kJg-mo-HAJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Fb-dy-qDz" secondAttribute="bottom" constant="0.5" id="E3w-v1-RUP"/>
                                                <constraint firstItem="7Fb-dy-qDz" firstAttribute="top" secondItem="MEr-Se-hjF" secondAttribute="topMargin" id="FIZ-rP-Ahg"/>
                                                <constraint firstItem="7Fb-dy-qDz" firstAttribute="leading" secondItem="9Wz-y6-1nj" secondAttribute="trailing" constant="15" id="Irx-nc-jlM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Wz-y6-1nj" secondAttribute="bottom" constant="0.5" id="hNU-Xh-291"/>
                                                <constraint firstItem="9Wz-y6-1nj" firstAttribute="leading" secondItem="MEr-Se-hjF" secondAttribute="leadingMargin" constant="5" id="hSl-En-MDi"/>
                                                <constraint firstItem="9Wz-y6-1nj" firstAttribute="top" secondItem="MEr-Se-hjF" secondAttribute="topMargin" id="l4P-ZX-Scz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itTime" destination="9Wz-y6-1nj" id="xPl-Cd-Ib1"/>
                                            <outlet property="itTitle" destination="7Fb-dy-qDz" id="Qvy-RK-FCN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8d0-oN-8D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8d0-oN-8D2" firstAttribute="bottom" secondItem="5d7-LJ-ZZC" secondAttribute="bottom" id="4d5-2z-GFe"/>
                            <constraint firstItem="5d7-LJ-ZZC" firstAttribute="top" secondItem="8d0-oN-8D2" secondAttribute="top" id="Lie-zP-Omu"/>
                            <constraint firstItem="5d7-LJ-ZZC" firstAttribute="leading" secondItem="8d0-oN-8D2" secondAttribute="leading" id="Nyf-GW-wO5"/>
                            <constraint firstItem="8d0-oN-8D2" firstAttribute="trailing" secondItem="5d7-LJ-ZZC" secondAttribute="trailing" id="oLS-Bm-Pw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="5d7-LJ-ZZC" id="EdL-nW-50g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ0-w2-Dkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1081"/>
        </scene>
        <!--News National View Controller-->
        <scene sceneID="EfT-7w-Enp">
            <objects>
                <viewController storyboardIdentifier="newsNational" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6PJ-Ul-fU2" customClass="newsNational_ViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQp-eY-4ML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-rk-GUu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Syc-kf-HJv" customClass="News_TableViewCell" customModule="Bbetter_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Syc-kf-HJv" id="KU4-US-u3j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-mo-eN9">
                                                    <rect key="frame" x="25" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-zY-xQY">
                                                    <rect key="frame" x="82" y="11" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="7z5-8y-nql"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XDf-pI-QCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CiT-mo-eN9" firstAttribute="leading" secondItem="KU4-US-u3j" secondAttribute="leadingMargin" constant="5" id="3Z2-0w-Wry"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CiT-mo-eN9" secondAttribute="bottom" constant="0.5" id="5ma-RZ-LYT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cBI-zY-xQY" secondAttribute="bottom" constant="1" id="LSR-n6-JvD"/>
                                                <constraint firstItem="cBI-zY-xQY" firstAttribute="leading" secondItem="CiT-mo-eN9" secondAttribute="trailing" constant="15" id="Qtn-cE-aMQ"/>
                                                <constraint firstItem="cBI-zY-xQY" firstAttribute="top" secondItem="KU4-US-u3j" secondAttribute="topMargin" id="RaM-dI-RKR"/>
                                                <constraint firstItem="CiT-mo-eN9" firstAttribute="top" secondItem="KU4-US-u3j" secondAttribute="topMargin" id="khn-5j-Jzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="naTime" destination="CiT-mo-eN9" id="EjP-Zi-TDF"/>
                                            <outlet property="naTitle" destination="cBI-zY-xQY" id="nhB-Q8-rfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0a-34-fN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0a-34-fN7" firstAttribute="trailing" secondItem="NZh-rk-GUu" secondAttribute="trailing" id="1Iy-9r-57F"/>
                            <constraint firstItem="NZh-rk-GUu" firstAttribute="leading" secondItem="R0a-34-fN7" secondAttribute="leading" id="9fR-U8-5FV"/>
                            <constraint firstItem="R0a-34-fN7" firstAttribute="bottom" secondItem="NZh-rk-GUu" secondAttribute="bottom" id="HrB-bb-Lkn"/>
                            <constraint firstItem="NZh-rk-GUu" firstAttribute="top" secondItem="R0a-34-fN7" secondAttribute="top" id="blR-LK-j30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="NZh-rk-GUu" id="kkp-ya-P0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iye-oZ-DXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
