<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfu-6i-3QZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--news-->
        <scene sceneID="b6b-9G-tBb">
            <objects>
                <viewController storyboardIdentifier="news" title="news" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xfu-6i-3QZ" customClass="NewsController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuX-rd-9gT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gEY-eL-gA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48m-0E-Ely" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-278"/>
        </scene>
        <!--News Social View Controller-->
        <scene sceneID="jeb-Ts-9Ka">
            <objects>
                <viewController storyboardIdentifier="newsSocial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ked-yl-sGc" customClass="newsSocial_ViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWf-y0-uIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CTD-IK-DRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM0-Yb-8uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="377"/>
        </scene>
        <!--News Economy View Controller-->
        <scene sceneID="Ze2-cg-p2g">
            <objects>
                <viewController storyboardIdentifier="newsEconomy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Mo-9X-P0e" customClass="newsEconomyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR6-nW-FM5" customClass="news">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tn6-Mh-gxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2x-1f-bj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="376"/>
        </scene>
        <!--News Politics View Controller-->
        <scene sceneID="Ihi-7b-qMf">
            <objects>
                <viewController storyboardIdentifier="newsPolitics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2i-bM-Mc3" customClass="newsPolitics_ViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwS-EM-01b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vcu-Fn-wvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3u-hd-QyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="376"/>
        </scene>
        <!--News Culture View Controller-->
        <scene sceneID="LXD-Es-ZdX">
            <objects>
                <viewController storyboardIdentifier="newsCulture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="soW-uc-9Og" customClass="newsCulture_ViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S97-xi-eqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w7U-3i-tBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wya-PG-MZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1081"/>
        </scene>
        <!--NewsIT View Controller-->
        <scene sceneID="vEu-KS-8bW">
            <objects>
                <viewController storyboardIdentifier="newsIT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGE-kJ-CHp" customClass="newsIT_ViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o5-yU-IaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-LJ-ZZC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ad3-Fx-kOy" customClass="News_TableViewCell" customModule="Bbetter_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ad3-Fx-kOy" id="MEr-Se-hjF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-y6-1nj" customClass="cell" customModule="Bbetter_Swift" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-dy-qDz">
                                                    <rect key="frame" x="82" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Fb-dy-qDz" secondAttribute="bottom" constant="0.5" id="E3w-v1-RUP"/>
                                                <constraint firstItem="7Fb-dy-qDz" firstAttribute="top" secondItem="MEr-Se-hjF" secondAttribute="topMargin" id="FIZ-rP-Ahg"/>
                                                <constraint firstItem="7Fb-dy-qDz" firstAttribute="leading" secondItem="9Wz-y6-1nj" secondAttribute="trailing" constant="15" id="Irx-nc-jlM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Wz-y6-1nj" secondAttribute="bottom" constant="0.5" id="hNU-Xh-291"/>
                                                <constraint firstItem="9Wz-y6-1nj" firstAttribute="leading" secondItem="MEr-Se-hjF" secondAttribute="leadingMargin" constant="5" id="hSl-En-MDi"/>
                                                <constraint firstItem="9Wz-y6-1nj" firstAttribute="top" secondItem="MEr-Se-hjF" secondAttribute="topMargin" id="l4P-ZX-Scz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nTl" destination="7Fb-dy-qDz" id="SFE-w8-e9Y"/>
                                            <outlet property="time" destination="9Wz-y6-1nj" id="qFS-IL-VeR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8d0-oN-8D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8d0-oN-8D2" firstAttribute="bottom" secondItem="5d7-LJ-ZZC" secondAttribute="bottom" id="4d5-2z-GFe"/>
                            <constraint firstItem="5d7-LJ-ZZC" firstAttribute="top" secondItem="8d0-oN-8D2" secondAttribute="top" id="Lie-zP-Omu"/>
                            <constraint firstItem="5d7-LJ-ZZC" firstAttribute="leading" secondItem="8d0-oN-8D2" secondAttribute="leading" id="Nyf-GW-wO5"/>
                            <constraint firstItem="8d0-oN-8D2" firstAttribute="trailing" secondItem="5d7-LJ-ZZC" secondAttribute="trailing" id="oLS-Bm-Pw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="5d7-LJ-ZZC" id="EdL-nW-50g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ0-w2-Dkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1081"/>
        </scene>
        <!--News National View Controller-->
        <scene sceneID="EfT-7w-Enp">
            <objects>
                <viewController storyboardIdentifier="newsNational" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6PJ-Ul-fU2" customClass="newsNational_ViewController" customModule="Bbetter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQp-eY-4ML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R0a-34-fN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iye-oZ-DXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
